; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-c3-Seeed_Xiao

[env:esp32-c3-Abrobot-OLED]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DAbrobot
lib_deps = 
	olikraus/U8g2
	iitaka1142/NullSerial@^0.1.0
upload_port = COM18
monitor_port = COM15

[env:esp32-c3-Seeed_Xiao]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DSeeedXiao
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	iitaka1142/NullSerial@^0.1.0
upload_port = COM20
monitor_port = COM15
